{
    "parser": "@typescript-eslint/parser",
    "extends": [
        "plugin:@typescript-eslint/recommended",
        "prettier",
        "prettier/@typescript-eslint"
    ],
    "overrides": [
        {
            "files": ["*"],
            "rules": {
                "@typescript-eslint/no-explicit-any": "off"
            }
        }
    ], 
    "plugins": ["@typescript-eslint"]
}